<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Sep 28 01:00:32 EEST 2016 -->
<title>Index</title>
<meta name="date" content="2016-09-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/lab111/labwork2/Cl1.html" title="class in com.lab111.labwork2"><span class="typeNameLink">Cl1</span></a> - Class in <a href="com/lab111/labwork2/package-summary.html">com.lab111.labwork2</a></dt>
<dd>
<div class="block">The Class Cl1 implements interface If1, inherits class Cl2 and aggregate interface If1 and If2</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lab111/labwork2/Cl1.html#Cl1--">Cl1()</a></span> - Constructor for class com.lab111.labwork2.<a href="com/lab111/labwork2/Cl1.html" title="class in com.lab111.labwork2">Cl1</a></dt>
<dd>
<div class="block">We do a constructor of class Cl1 with empty parameters, and inside assign fields if1 and if2 to null</div>
</dd>
<dt><a href="com/lab111/labwork2/Cl2.html" title="class in com.lab111.labwork2"><span class="typeNameLink">Cl2</span></a> - Class in <a href="com/lab111/labwork2/package-summary.html">com.lab111.labwork2</a></dt>
<dd>
<div class="block">The Class Cl2 implements interface If2 and aggregate class Cl3</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lab111/labwork2/Cl2.html#Cl2--">Cl2()</a></span> - Constructor for class com.lab111.labwork2.<a href="com/lab111/labwork2/Cl2.html" title="class in com.lab111.labwork2">Cl2</a></dt>
<dd>
<div class="block">We do a constructor of class Cl2 with empty parameters, and inside assign field cl3 to null</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lab111/labwork2/Cl2.html#cl3">cl3</a></span> - Variable in class com.lab111.labwork2.<a href="com/lab111/labwork2/Cl2.html" title="class in com.lab111.labwork2">Cl2</a></dt>
<dd>
<div class="block">Class Cl2 aggregates class Cl3 using a field cl3</div>
</dd>
<dt><a href="com/lab111/labwork2/Cl3.html" title="class in com.lab111.labwork2"><span class="typeNameLink">Cl3</span></a> - Class in <a href="com/lab111/labwork2/package-summary.html">com.lab111.labwork2</a></dt>
<dd>
<div class="block">The Class Cl3 implements interface If3</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lab111/labwork2/Cl3.html#Cl3--">Cl3()</a></span> - Constructor for class com.lab111.labwork2.<a href="com/lab111/labwork2/Cl3.html" title="class in com.lab111.labwork2">Cl3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/lab111/package-summary.html">com.lab111</a> - package com.lab111</dt>
<dd>&nbsp;</dd>
<dt><a href="com/lab111/labwork2/package-summary.html">com.lab111.labwork2</a> - package com.lab111.labwork2</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/lab111/labwork2/Cl1.html#if1">if1</a></span> - Variable in class com.lab111.labwork2.<a href="com/lab111/labwork2/Cl1.html" title="class in com.lab111.labwork2">Cl1</a></dt>
<dd>
<div class="block">Class Cl2 aggregates interface If1 using a field if1, and aggregates interface If2 with a field if2</div>
</dd>
<dt><a href="com/lab111/labwork2/If1.html" title="interface in com.lab111.labwork2"><span class="typeNameLink">If1</span></a> - Interface in <a href="com/lab111/labwork2/package-summary.html">com.lab111.labwork2</a></dt>
<dd>
<div class="block">This interface If1 inherits interface If2 and defines the method math1</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lab111/labwork2/Cl1.html#if2">if2</a></span> - Variable in class com.lab111.labwork2.<a href="com/lab111/labwork2/Cl1.html" title="class in com.lab111.labwork2">Cl1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/lab111/labwork2/If2.html" title="interface in com.lab111.labwork2"><span class="typeNameLink">If2</span></a> - Interface in <a href="com/lab111/labwork2/package-summary.html">com.lab111.labwork2</a></dt>
<dd>
<div class="block">This interface If2 inherits interface If3 and defines the method math2</div>
</dd>
<dt><a href="com/lab111/labwork2/If3.html" title="interface in com.lab111.labwork2"><span class="typeNameLink">If3</span></a> - Interface in <a href="com/lab111/labwork2/package-summary.html">com.lab111.labwork2</a></dt>
<dd>
<div class="block">This interface If3 defines the method math3</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/lab111/labwork2/TestMain2.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.lab111.labwork2.<a href="com/lab111/labwork2/TestMain2.html" title="class in com.lab111.labwork2">TestMain2</a></dt>
<dd>
<div class="block">main - method runs the program to perform</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lab111/TestMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.lab111.<a href="com/lab111/TestMain.html" title="class in com.lab111">TestMain</a></dt>
<dd>
<div class="block">Invokes at application startup.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lab111/labwork2/Cl1.html#math1--">math1()</a></span> - Method in class com.lab111.labwork2.<a href="com/lab111/labwork2/Cl1.html" title="class in com.lab111.labwork2">Cl1</a></dt>
<dd>
<div class="block">Realization of method math1 from interface If1 in class Cl1</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lab111/labwork2/If1.html#math1--">math1()</a></span> - Method in interface com.lab111.labwork2.<a href="com/lab111/labwork2/If1.html" title="interface in com.lab111.labwork2">If1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lab111/labwork2/Cl1.html#math2--">math2()</a></span> - Method in class com.lab111.labwork2.<a href="com/lab111/labwork2/Cl1.html" title="class in com.lab111.labwork2">Cl1</a></dt>
<dd>
<div class="block">Realization of method math2 from interface If2 in class Cl1</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lab111/labwork2/Cl2.html#math2--">math2()</a></span> - Method in class com.lab111.labwork2.<a href="com/lab111/labwork2/Cl2.html" title="class in com.lab111.labwork2">Cl2</a></dt>
<dd>
<div class="block">Realization of method math2 from interface If2 in class Cl2</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lab111/labwork2/If2.html#math2--">math2()</a></span> - Method in interface com.lab111.labwork2.<a href="com/lab111/labwork2/If2.html" title="interface in com.lab111.labwork2">If2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lab111/labwork2/Cl1.html#math3--">math3()</a></span> - Method in class com.lab111.labwork2.<a href="com/lab111/labwork2/Cl1.html" title="class in com.lab111.labwork2">Cl1</a></dt>
<dd>
<div class="block">Realization of method math3 from interface If3 in class Cl1</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lab111/labwork2/Cl2.html#math3--">math3()</a></span> - Method in class com.lab111.labwork2.<a href="com/lab111/labwork2/Cl2.html" title="class in com.lab111.labwork2">Cl2</a></dt>
<dd>
<div class="block">Realization of method math3 from interface If3 in class Cl3</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lab111/labwork2/Cl3.html#math3--">math3()</a></span> - Method in class com.lab111.labwork2.<a href="com/lab111/labwork2/Cl3.html" title="class in com.lab111.labwork2">Cl3</a></dt>
<dd>
<div class="block">Realization of method math3 from interface If3 in class Cl3</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lab111/labwork2/If3.html#math3--">math3()</a></span> - Method in interface com.lab111.labwork2.<a href="com/lab111/labwork2/If3.html" title="interface in com.lab111.labwork2">If3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/lab111/TestMain.html" title="class in com.lab111"><span class="typeNameLink">TestMain</span></a> - Class in <a href="com/lab111/package-summary.html">com.lab111</a></dt>
<dd>
<div class="block">Template first class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lab111/TestMain.html#TestMain--">TestMain()</a></span> - Constructor for class com.lab111.<a href="com/lab111/TestMain.html" title="class in com.lab111">TestMain</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="com/lab111/labwork2/TestMain2.html" title="class in com.lab111.labwork2"><span class="typeNameLink">TestMain2</span></a> - Class in <a href="com/lab111/labwork2/package-summary.html">com.lab111.labwork2</a></dt>
<dd>
<div class="block">Main class of Lab</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lab111/labwork2/TestMain2.html#TestMain2--">TestMain2()</a></span> - Constructor for class com.lab111.labwork2.<a href="com/lab111/labwork2/TestMain2.html" title="class in com.lab111.labwork2">TestMain2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
