<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Sep 28 01:00:32 EEST 2016 -->
<title>Cl1</title>
<meta name="date" content="2016-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cl1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/lab111/labwork2/Cl2.html" title="class in com.lab111.labwork2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lab111/labwork2/Cl1.html" target="_top">Frames</a></li>
<li><a href="Cl1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lab111.labwork2</div>
<h2 title="Class Cl1" class="title">Class Cl1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/lab111/labwork2/Cl2.html" title="class in com.lab111.labwork2">com.lab111.labwork2.Cl2</a></li>
<li>
<ul class="inheritance">
<li>com.lab111.labwork2.Cl1</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/lab111/labwork2/If1.html" title="interface in com.lab111.labwork2">If1</a>, <a href="../../../com/lab111/labwork2/If2.html" title="interface in com.lab111.labwork2">If2</a>, <a href="../../../com/lab111/labwork2/If3.html" title="interface in com.lab111.labwork2">If3</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cl1</span>
extends <a href="../../../com/lab111/labwork2/Cl2.html" title="class in com.lab111.labwork2">Cl2</a>
implements <a href="../../../com/lab111/labwork2/If1.html" title="interface in com.lab111.labwork2">If1</a></pre>
<div class="block">The Class Cl1 implements interface If1, inherits class Cl2 and aggregate interface If1 and If2</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yuriy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/lab111/labwork2/If1.html" title="interface in com.lab111.labwork2">If1</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lab111/labwork2/Cl1.html#if1">if1</a></span></code>
<div class="block">Class Cl2 aggregates interface If1 using a field if1, and aggregates interface If2 with a field if2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/lab111/labwork2/If2.html" title="interface in com.lab111.labwork2">If2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lab111/labwork2/Cl1.html#if2">if2</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lab111.labwork2.Cl2">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lab111.labwork2.<a href="../../../com/lab111/labwork2/Cl2.html" title="class in com.lab111.labwork2">Cl2</a></h3>
<code><a href="../../../com/lab111/labwork2/Cl2.html#cl3">cl3</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lab111/labwork2/Cl1.html#Cl1--">Cl1</a></span>()</code>
<div class="block">We do a constructor of class Cl1 with empty parameters, and inside assign fields if1 and if2 to null</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lab111/labwork2/Cl1.html#math1--">math1</a></span>()</code>
<div class="block">Realization of method math1 from interface If1 in class Cl1</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lab111/labwork2/Cl1.html#math2--">math2</a></span>()</code>
<div class="block">Realization of method math2 from interface If2 in class Cl1</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lab111/labwork2/Cl1.html#math3--">math3</a></span>()</code>
<div class="block">Realization of method math3 from interface If3 in class Cl1</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="if1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>if1</h4>
<pre><a href="../../../com/lab111/labwork2/If1.html" title="interface in com.lab111.labwork2">If1</a> if1</pre>
<div class="block">Class Cl2 aggregates interface If1 using a field if1, and aggregates interface If2 with a field if2</div>
</li>
</ul>
<a name="if2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>if2</h4>
<pre><a href="../../../com/lab111/labwork2/If2.html" title="interface in com.lab111.labwork2">If2</a> if2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cl1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cl1</h4>
<pre>public&nbsp;Cl1()</pre>
<div class="block">We do a constructor of class Cl1 with empty parameters, and inside assign fields if1 and if2 to null</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="math1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>math1</h4>
<pre>public&nbsp;void&nbsp;math1()</pre>
<div class="block">Realization of method math1 from interface If1 in class Cl1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/lab111/labwork2/If1.html#math1--">math1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/lab111/labwork2/If1.html" title="interface in com.lab111.labwork2">If1</a></code></dd>
</dl>
</li>
</ul>
<a name="math3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>math3</h4>
<pre>public&nbsp;void&nbsp;math3()</pre>
<div class="block">Realization of method math3 from interface If3 in class Cl1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/lab111/labwork2/If3.html#math3--">math3</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/lab111/labwork2/If3.html" title="interface in com.lab111.labwork2">If3</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/lab111/labwork2/Cl2.html#math3--">math3</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/lab111/labwork2/Cl2.html" title="class in com.lab111.labwork2">Cl2</a></code></dd>
</dl>
</li>
</ul>
<a name="math2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>math2</h4>
<pre>public&nbsp;void&nbsp;math2()</pre>
<div class="block">Realization of method math2 from interface If2 in class Cl1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/lab111/labwork2/If2.html#math2--">math2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/lab111/labwork2/If2.html" title="interface in com.lab111.labwork2">If2</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/lab111/labwork2/Cl2.html#math2--">math2</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/lab111/labwork2/Cl2.html" title="class in com.lab111.labwork2">Cl2</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/lab111/labwork2/Cl2.html" title="class in com.lab111.labwork2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lab111/labwork2/Cl1.html" target="_top">Frames</a></li>
<li><a href="Cl1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
